
 
spring.jpa.show-sql=false

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost/obra?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#git remote add origin git@github.com:ricardosod/arts.git
#git branch -M main
#git push -u origin main